MONGO_HOST=mongo.hycdymo.mongodb.net
MONGO_QUERY_PARAMETERS=?retryWrites=true&w=majority&appName=mongo
MONGO_USERNAME=dasaripravin123
MONGO_PASSWORD=YfFuXdGT9mITyzIM
DB_NAME=TaskMgmtApp
MONGO_URL=mongodb://127.0.0.1:27017/task-mgmt-app
PORT=3000
JWT_SECRET='secret'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379